<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <style>
 body{
 font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
 }
 
 table{
  border-collapse: collapse;
  border: none;
  font: 10pt Verdana, Geneva, Arial, Helvetica, sans-serif;
  color: black;
  margin-bottom: 10px;
 }
 
 table td{
  font-size: 10px;
  padding-left: 0px;
  padding-right: 20px;
  text-align: left;
 }
 
 table th{
  font-size: 10px;
  font-weight: bold;
  padding-left: 0px;
  padding-right: 20px;
  text-align: left;
 }
 
 h2{
  clear: both; font-size: 130%;color:#00134d;
 }
 
 p{
  margin-left: 10px; font-size: 12px;
 }
 
 table.list{
  float: left;
 }
 
 table tr:nth-child(even){background: #e6f2ff;} 
 table tr:nth-child(odd) {background: #FFFFFF;}
 
 div.column {width: 320px; float: left;}
 div.first {padding-right: 20px; border-right: 1px grey solid;}
 div.second {margin-left: 30px;}
 
 table{
  margin-left: 10px;
 }
 –>
 </style>
</head><body>
<h2>VMs hosted on 172.16.1.50</h2>
<table>
<colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<tr><th>Name</th><th>OS</th><th>Hostname</th><th>vCPUs</th><th>Cores</th><th>RAM Alloc</th><th>RAM Host</th><th>RAM guest</th><th>NICS</th><th>IPs</th><th>MACs</th><th>vmTools</th><th>State</th><th>UUID</th><th>VM ID</th></tr>
<tr><td>VC820</td><td>Other 3.x or later Linux (64-bit)</td><td>lab</td><td>4</td><td>1</td><td>8192</td><td>3058</td><td>81</td><td>3</td><td>172.16.1.200 </td><td>00:0c:29:7f:45:06 00:0c:29:7f:45:10</td><td>Running</td><td>ON</td><td>564d3fb9-5173-925d-998d-b17f9d7f4506</td><td>18</td></tr>
<tr><td>Windows Server 2019</td><td></td><td></td><td>4</td><td>1</td><td>4096</td><td>4151</td><td>204</td><td>1</td><td></td><td></td><td>Not running</td><td>ON</td><td>564d1f8e-b2e4-7523-3335-2181b8dbef86</td><td>20</td></tr>
</table>
</body></html>
